CREATE TABLE users (
    users_id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    users_uid TINYTEXT NOT NULL,
    users_pwd LONGTEXT NOT NULL,
    users_email TINYTEXT NOT NULL
);
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    cover_image VARCHAR(255), -- store image URLs or relative paths
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO books (title, author, cover_image) VALUES
('The Midnight Library', 'Matt Haig', 'covers/midnight-library.jpg'),
('1984', 'George Orwell', 'covers/1984.jpg'),
('The Name of the Wind', 'Patrick Rothfuss', 'covers/name-of-the-wind.jpg');
INSERT INTO books (title, author, cover_image) VALUES
('Book Title 1', 'Author Name', 'covers/1984.jpg'),
('Book Title 2', 'Author Name', 'covers/1984.jpg'),
('Book Title 3', 'Author Name', 'covers/1984.jpg'),
('Book Title 4', 'Author Name', 'covers/1984.jpg'),
('Book Title 5', 'Author Name', 'covers/1984.jpg'),
('Book Title 6', 'Author Name', 'covers/1984.jpg'),
('Book Title 7', 'Author Name', 'covers/1984.jpg'),
('Book Title 8', 'Author Name', 'covers/1984.jpg'),
('Book Title 9', 'Author Name', 'covers/1984.jpg'),
('Book Title 10', 'Author Name', 'covers/1984.jpg'),
('Book Title 11', 'Author Name', 'covers/1984.jpg'),
('Book Title 12', 'Author Name', 'covers/1984.jpg'),
('Book Title 13', 'Author Name', 'covers/1984.jpg'),
('Book Title 14', 'Author Name', 'covers/1984.jpg'),
('Book Title 15', 'Author Name', 'covers/1984.jpg'),
('Book Title 16', 'Author Name', 'covers/1984.jpg'),
('Book Title 17', 'Author Name', 'covers/1984.jpg'),
('Book Title 18', 'Author Name', 'covers/1984.jpg'),
('Book Title 19', 'Author Name', 'covers/1984.jpg'),
('Book Title 20', 'Author Name', 'covers/1984.jpg');